<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Türk Tarihi" content="width=device-width, initial-scale=1.0">
  <title>Türk Tarihi</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
   
 
   body {
            background: /* top, transparent black, faked with gradient */ linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), 
    url(https://media.istockphoto.com/id/1031500292/tr/fotoğraf/osmanlı-imparatorluğu-arması.jpg?s=612x612&w=0&k=20&c=B9LvkkN_NVXgD6qJ7oJRYSkzEKTk_lySCJOhGIeoGkU=) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    backdrop-filter: blur(0px);
    opacity: 2;
    margin: 0;
    padding: 0;
        }
  h1{
  color: aqua;
  font-family: "amiri";  
  text-align: center; 
  font-size: 50px;
  text-shadow: 0 0 15px aqua;

  }
 h2{
   text-align: center;
  color: rgb(255, 0, 0);
  font-family: "comic sans MS";
  font-size: 35px;
  }
 .site_başlığı{
  text-align: center;
  font-family:"roboto";
  color: white;
 }
 
 .kutu{
  display: flex; /* Flexbox konteyneri olarak ayarla */
  justify-content: center; /* Yatay eksende ortala */
  
 }
 hr{
  
  background-color: rgb(49, 49, 49);
  height: 1px;

 }
 .link {
    
  text-align: center;
  font-family: "comic sans MS";


 }

 
  </style>
</head>
<body>
  <div class="link"><a href="http://"><p class="link">Hakkımda</p></a></div>
  <h1>بِسْــــــــــــــــــــــمِ اللهِ الرَحْمَنِ رَحِمْ</h1>
  <hr>
  <h2>Türk Tarihi</h2>
  <div class="site_başlığı">Bu sitede türk tarihi ile alakalı içerikler bulabirsiniz...</div>
  <p class="site_başlığı">Serüven Başlasın!</p>
 <div class="kutu"><input type="text" placeholder="ara.."></div>
</html>
