<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Altıntürk" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lateef:wght@200;300;400;500;600;700;800&family=Noto+Nastaliq+Urdu:wght@400..700&display=swap" rel="stylesheet">
    <style>
        
        body{

          background-image: linear-gradient(to bottom,white,gray);


        }



     .besmele{
      
      text-align: center;
      font-family: "Lateef";
      font-size: 50px;
      color: black;
      text-shadow: 0 0 10px black;
      transition: all 0.5s ease;
      
     }
     .besmele:hover{
      
      font-size: 70px;
      color: red;
      text-shadow: 0 0 10px red;
     }
     .baslik{
      font-family: Arial;
      color: rgb(61, 61, 61);
     }

     p{
      font-family:"Roboto";
      font-size: 19px;
     }
     .resim{

     height: 300px;
     border-radius: 15px;
     border: 10px solid black;
     box-shadow: 0 0 20px black;
     }
     .conainer{
        display: flex;
      align-items: center;
      justify-content: center;
      }
    </style>
</head>
<body>
    <h1 class="besmele">بِسْــــــــــــــــــــــمِ اللهِ الرَحْمَنِ رَحِمْ</h1>
    <h1 class="besmele">Rahman ve Rahim olan Allah'ın Adıyla Başlarım</h1>
    <div class="conainer">
        <img class="resim"src="banner.png" alt="resim bulunamadı">
    </div>
    <h2 class="baslik" style="text-align: center;">Ben Altıntürk</h2>
    <p style="text-align: center;">Bu sitede kendimi tanıtacağım, hazırsanız başlayalım!</p>
    <h2 class="baslik">SSS</h2>
    <h2 class="baslik"> Countryballsı neden Bıraktın? şu anda neler yapıyorsun?</h2>
    <p>Countryballsı bırakma sebebim, artık sıkılmamdı. Kullandığım Adobe Animate programından animasyon yapmak bana zor geliyordu. O yüzden bıraktım, artık mapping ve şuan gördüğünüz gibi siteler üzerinde çalışıyorum.</p>
    <h2 class="baslik">Gerçek Adın ne ve kaç yaşındasın? </h2>
    <p>Gerçek adım Umut. 14 Yaşındayım.</p>
    <h2 class="baslik"> Öz geçmişinden bahseder misin?</h2>
    <p>Maalesef, bahsetmeyi tercih etmiyorum. Zaten hayatımın %50 sini falan hatırlamıyorum :D</p>
    <h2 class="baslik">Daha soru yokmu?</h2>
    <p>Daha fazla soru olması için, discorddan bana ulaşıp bana soru sorabilirsiniz :D 
        Discord: xxshowyxx. Şimdililk bu kadar görüşürüz.</p>
</body>
</html>